.san-pham {
    margin: 50px 20px;
}

.danh-sach {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.chi-tiet {
    margin: 10px 0;
    border: 1px solid black;
    padding: 10px;
    box-shadow: -4px 4px 5px rgba(0,0,0,0.3);
    background-color: white;
    cursor: pointer;
    transition-duration: 0.15s;
    width: 30%;
}

.chi-tiet:hover {
    transform: scale(1.03,1.03);
    box-shadow: none;
}

.hinh-san-pham img {
    width: 60%;
    aspect-ratio: 1/1;
}

.ten-san-pham {
    min-height: 70px;
}

.gia {
    font-size: 20px;
    font-weight: bold;
    color: #FF4F81;
}

fieldset {
    margin-bottom: 30px;
}

.check {
    margin-right: 10px;
}

legend {
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
}

.amount, .amount-page, #amount-info {
    width: 60px;
    border: 1px solid rgb(200,200,200);
    text-align: center;
}

.page .btn {
    font-size: 20px;
    aspect-ratio: 1/1;
}

#productModal .modal-content {
    box-shadow: -4px 4px 5px rgba(0,0,0,0.3);
}

button.amount {
    width: 35px;
}

button.amount:hover {
    border: 1px solid rgb(200,200,200);
}

.carousel-control-prev, .carousel-control-next  {
    font-size: 55px;
    color: #FF4F81;
}

.carousel-control-prev {
    left: -40px;
}

.carousel-control-next {
    right: -10px;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    color: #ff2160;    
}

.carousel-control-prev:focus, .carousel-control-next:focus {
    color: #FF4F81;
}